# spring.cloud.demo

./: .gitignore  pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign-hystrix/: pom.xml
spring-cloud-consumer-feign-hystrix/src/main/resources/: application.yml
spring-cloud-consumer-feign-hystrix/src/test/java/com/ensk/exp/provider/controller/: JCloudConsumerFeignHystrixApplicationTests.java
spring-cloud-consumer-feign/src/main/java/com/ensk/exp/consumer/feign/: ConsumerFeignApplication.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-consumer/src/main/java/com/ensk/exp/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/ensk/exp/consumer/controller/: HelloController.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/test/java/com/ensk/exp/provider/controller/: JCloudConsumerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/ensk/exp/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/com/ensk/exp/eureka/: JCloudServerEurekaApplicationTests.java
spring-cloud-provider1/: pom.xml
spring-cloud-provider1/src/main/java/com/ensk/exp/provider/: Provider1Application.java
spring-cloud-provider1/src/main/java/com/ensk/exp/provider/controller/: UserController.java
spring-cloud-provider1/src/main/resources/: application.yml
spring-cloud-provider1/src/test/java/com/ensk/exp/provider/controller/: JCloudProvider1ApplicationTests.java
spring-cloud-provider2/: pom.xml
spring-cloud-provider2/src/main/java/com/ensk/exp/provider/: Provider2Application.java
spring-cloud-provider2/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/ensk/exp/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
(+8 files in other folders)
